<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #6C757D;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 8px 16px;
            background-color: #212529;
            border-radius: 8px;
            border: 2px solid white;
        }

        a:hover{
            background-color: gray;
            color: white;
        }
        nav{
            background-color: RGB(248, 249, 250);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 16px 32px;
        }

        .container{
            width: 100%;
        }
        .calculator{
            width: 340px;
            margin: 40px auto;
            background-color: black;
            border-radius: 8px;
            padding: 10px;
        }
        .screen{
            padding: 12px 8px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 10px;
        }
        .screen > span{
            color: black;
            font-size: 32px;
        }
        .buttons-block{
            place-items: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
        }
        .key{
            width: 100%;
            height: 60px;
            background-color: gray;
            color: white;
        }
        @media only screen and (max-width: 750px) {
            .container{
                padding-top: 40px;
            }
            .calculator{
                width: 80%;
            }
            nav{
                flex-direction: column;
                gap: 8px;
                padding: 10px
            }
            a{
                min-width: 60%;
            }
        }

    </style>
</head>
<body>
    <nav>
        <a href="../index.html">homepage</a>
        <a href="apple-homepage.html">Apple homepage </a>
        <a href="toggle-theme.html">Dark theme toggle</a>
        <a href="password-generator.html">Password generator</a>
        <a href="css-practice.html">CSS practice</a>
    </nav>
    <div class="container">
        <div class="calculator">
            <div class="screen">
                <span>0</span>
            </div>
            <div class="buttons-block">

            </div>
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>