<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Password Generator</title>

    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 8px 16px;
            background-color: #212529;
            border-radius: 8px;
            border: 2px solid white;
        }

        a:hover{
            background-color: gray;
            color: white;
            text-decoration: none;
        }
        nav{
            background-color: RGB(248, 249, 250);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 16px 32px;
        }
        .wrapper{
            width: 100vw;
            height: auto;
            padding-top: 100px;
        }
        .container{
            width: 500px;
            height: 250px;
            background-color: RGB(248, 249, 250);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 15px;
            border-radius: 10px;
        }
        .text{
            font-size: 2em;
            color: gray;
        }
        @media only screen and (max-width: 750px) {
            .wrapper{
                padding: 16px;
            }
            .container{
                width:90%;
                margin-top:50px;
            }
            nav{
                flex-direction: column;
                gap: 8px;
            }
            a{
                width: 80%
            }
        }
    </style>

    <script>
        function generatePassword() {
            let input = prompt('Enter 8 or more characters');
            let prefix = input.length;
            let surfix = Math.round(Math.sqrt(prefix));
            let reversedInput = input.split('').reverse().join('');
            let password = prefix + reversedInput + surfix;
            alert(input.length < 8 ? 'Invalid input' : 'Generated password : ' + password);
        }
    </script>

</head>
<body>
    <nav>
      <a href="../index.html">homepage</a>
      <a href="toggle-theme.html">Dark theme toggle</a>
      <a href="apple-homepage.html">Apple homepage</a>
      <a href="calculator.html">Calculator</a>
      <a href="css-practice.html">CSS practice</a>
    </nav>
    <div class="wrapper">
        <div class="container">
            <h1 class="text">Password Generator</h1>
            <button type="button" onclick="generatePassword()" class="btn btn-success">Generate Password</button>
        </div>
    </div>
</body>
</html>